sonar.organization=goatfishes
sonar.projectKey=GoatFishes_GoatFish-Core
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.exclusions=src/test/*
sonar.qualitygate.wait=true
